# upbi-core

./: pom.xml
src/main/java/upbi/core/app/: AppTeste.java  Pessoa.java
src/main/java/upbi/core/conversor/: ConversorJSON.java  GenericConvertEntity.java  JsonConvert.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/upbi/core/criptografia/: Encriptor.java  Encryptor.java
src/main/java/upbi/core/entidades/: Cliente.java  Endereco.java  Fornecedor.java  Gerente.java  Periodo.java  Produto.java  Rota.java  Supervisor.java  Token.java  Usuario.java  Venda.java  Vendedor.java
src/main/java/upbi/core/entidades/dw/: Cliente.java  Fornecedor.java  Gerente.java  Periodo.java  Produto.java  Rota.java  Supervisor.java  Token.java  Usuario.java  Venda.java  Vendedor.java
src/main/java/upbi/core/enumeracao/: EncryptType.java  MesType.java  NivelType.java  OpcaoCarga.java  SemestreType.java  TrimestreType.java
src/main/java/upbi/core/execoes/: ConverteJSONException.java  EncryptorException.java  GenericConvertEntityException.java  JsonConvertException.java  TypeInvalidoException.java
src/main/java/upbi/core/geradorToken/: TokenGeneretion.java
src/main/java/upbi/core/interfaces/: Bean.java  BeanDW.java
src/main/java/upbi/core/queries/: ClienteNamedQuery.java  NamedProcedureDW.java  NamedQueryCliente.java  NamedQueryDW.java  NamedQueryPeriodo.java  NamedQueryProduto.java  NamedQueryUsuario.java
src/main/java/upbi/core/util/: DataUtil.java  TokenUtil.java
src/main/java/upbi/core/validador/: Validador.java
src/main/java/upbi/core/webservice/request/: RequestCarga.java
src/main/java/upbi/core/webservice/response/: ResponseCarga.java
